<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Session Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
    .story {
      margin: 20px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .audio-controls {
      margin-top: 20px;
    }

    .hacker-button {
      background-color: #FFFF33;
      color: #6633FF;
      border: 2px solid #3300FF;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    .hacker-button:hover {
      background-color: #f00;
      color: #FF33FF;
    }

    .contact-details {
      margin-top: 20px;
      color: #990099;
    }

    .copyright {
      margin-top: 20px;
      color: #FFFF00;
    }
    .news-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Roboto", sans-serif;
    box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
}

.news-container .title {
    position: absolute;
    background: #df2020;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: white;
    font-weight: bold;
    z-index: 200;
}

.news-container ul {
    display: flex;
    list-style: none;
    margin: 0;
    animation: scroll 25s infinite linear;
}

.news-container ul li {
    white-space: nowrap;
    padding: 10px 24px;
    color: #494949;
    position: relative;
}

.news-container ul li::after {
    content:"";
    width: 1px;
    height: 100%;
    background: #b8b8b8;
    position: absolute;
    top: 0;
    right: 0;
}

.news-container ul li:last-child::after {
    display: none;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-1083px);

    }
  .telegram-btn-container {
    position: fixed;
    right: 30px;
    opacity: 0;
    bottom: -50px;
    padding: 24px;
    animation: fade-up 1000ms forwards;
    animation-delay: 1000ms;
}

@keyframes fade-up {
    100% {
        bottom: 54px;
        opacity: 1;
    }
}

.telegram-btn-container .telegram-btn {
    font-size: 300px;
    color: #0000FF;
    display: inline-block;
    transition: all 400ms;
}

.telegram-btn-container .telegram-btn:hover {
    transform: scale(1.2);
}

.telegram-btn-container span {
    position: absolute;
    top: 0;
    right: 5px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color: #00FFFF;
    transform: rotateZ(20deg) translateX(10px);
    opacity: 0;
    transition: all 400ms;
}

.telegram-btn-container .telegram-btn:hover + span {
    transform: rotateZ(0deg) translateX(0px);
    opacity: 1;
}
}
  </style>
</head>
<body>
  
  <div class="news-container">
        <div class="title">
            𝐡𝐞𝐥𝐥𝐨 madafaka😁
        </div>

        <ul>
            <li>
                welcome to shadow innovations!
            </li>
            
            <li>
              this is a session id generator which can help you to generate session id
            </li>

            <li>
                shadow md bot!
            </li>
        </ul>
    </div>

  <center>  
 <button onclick="window.open(`/qr`)" class="btn">qr code</button>
  <button onclick="window.open(`/pair`)" class="btn">pair code</button>
  <button onclick="window.open(` https://github.com/spartaspice/shadow-md`)" class="btn">deploy SHADOW MD</button>
  <button onclick="window.open(`https://github.com/spartaspice/shadow-md`)" class="btn">deploy SHADOW MD</button>
  <button onclick="window.open(`https://github.com/spartaspice/shadow-md`)" class="btn">deploy SHADOW MD</button>
  </center>



  <div class="copyright">
    <center>
    <p>&copy; SHADOW 2024</p>
    <p>designed by <b> SHADOW tech</b> for you my fans</p>
    </center>
    
  </div>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            sms: "+254742215053", // Sms phone number
            sms_color: "#129BF4", // Sms button color
            whatsapp: "+254742215053", // WhatsApp number
            call_to_action: "Message us", // Call to action
            button_color: "#FF318E", // Color of butto 
            position: "left", // Position may be 'left' or 'right'
            order: "sms,whatsapp", // Order of buttons
            pre_filled_message: "hey shadow md i have come with greetings from your session", // WhatsApp pre-filled message
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
    <div class="telegram-btn-container">
        <a class="telegram-btn" href="https://t.me/keithmd"><i class="fab fa-telegram"></i></a>
        <span>telegram Us</span>
    </div>

</html>
